# tarot-nextjs-springboot-sqlite

./: .README.md  .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/tarot/: TarotApplication.java
backend/src/main/java/com/example/tarot/config/: CorsConfig.java
backend/src/main/java/com/example/tarot/controller/: PredictionController.java
backend/src/main/java/com/example/tarot/entity/: PredictionRecord.java
backend/src/main/java/com/example/tarot/repository/: PredictionRecordRepository.java
backend/src/main/java/com/example/tarot/service/: PredictionService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package.json
frontend/src/components/: Nav.tsx
frontend/src/pages/: history.tsx  index.tsx
ml/: predict.py  pyvenv.cfg  requirements.txt  train_data.csv  train_model.py
