spring.datasource.url=jdbc:sqlite:/app/data/tarot.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


server.port=8080

# Python integration
ml.python.command=python
ml.predict.script=/app/ml/predict.py
